# project

./: .gitignore  README.md
om-app-parent/: pom.xml
om-app-parent/docs/: pom.xml
om-app-parent/docs/script/: readme
om-app-parent/docs/script/sql/: init_0.sql  init_1.sql  init_2.sql  init_3.sql  my_dict.sql
om-app-parent/docs/script/sql/audit/: init_0.sql
om-app-parent/docs/script/sql/employee/: createTable.sql  my_contractinfo合同信息.sql
om-app-parent/docs/script/sql/fileupload/: init_0.sql
om-app-parent/docs/文档/技术文档/: 高效转换bean对象属性.docx
om-app-parent/docs/测试数据/: 员工信息.sql
om-app-parent/om-app-web/: pom.xml
om-app-parent/om-app-web/src/main/java/com/lyzd/om/web/: DomApplication.java
om-app-parent/om-app-web/src/main/java/com/lyzd/om/web/admin/controller/: AdminController.java  CaptchaController.java  CheckPassWordController.java  DeptController.java  DictController.java  JobController.java  LoginPageConfig.java  MenuController.java  RoleController.java  RoleUserController.java  UploadExcelController.java  UserController.java
om-app-parent/om-app-web/src/main/java/com/lyzd/om/web/audit/controller/: EmpInfoUpdateApplyController.java  HrAuditController.java  MessageController.java
om-app-parent/om-app-web/src/main/java/com/lyzd/om/web/common/config/: SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
om-app-parent/om-app-web/src/main/java/com/lyzd/om/web/demo/: UserDemoController.java
om-app-parent/om-app-web/src/main/resources/: mybatis-config.xml2  mybatis-config2.xml.bak  om-logback.xml
om-app-parent/om-app-web/src/main/resources/mybatis-mappers/: DeptMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserJobMapper.xml  UserMapper.xml
om-app-parent/om-app-web/src/main/resources/processes/: employeeInfoAudit.bpmn20.xml
om-app-parent/om-app-web/src/main/resources/static/: index.html
om-app-parent/om-app-web/src/main/resources/static/css/: app.6f8da63b.css  app.af6ac64f.css  chunk-11b72368.93dc7f9f.css
om-app-parent/om-app-web/src/main/resources/static/js/: app.64752749.js  app.b0d5557c.js  chunk-11b72368.126fbc86.js  chunk-4701263c.2ac03198.js  chunk-elementUI.17b87d35.js  chunk-libs.a4658125.js
om-app-parent/om-app-web/src/main/resources/templates/: index.html
om-app-parent/om-app-web/src/main/resources/templates/console/: console1.html
om-app-parent/om-app-web/src/main/resources/templates/system/: person.html
om-app-parent/om-app-web/src/test/java/com/lyzd/om/web/: DeptTest.java  MySpringsecurityPlusApplicationTests.java
om-app-parent/om-app-web/src/test/java/com/lyzd/om/web/workflow/: EmployeeInfoAuditServiceTest.java
om-app-parent/om-employee-info-service/: pom.xml
om-app-parent/om-employee-sdk/: pom.xml
om-app-parent/om-usermanage-service/: pom.xml
om-app-parent/om-usermanage-service/src/main/java/com/lyzd/om/user/activiti/: ActivitiService.java  TaskRepresentation.java
om-app-parent/om-usermanage-service/src/main/java/com/lyzd/om/user/exception/: UserErrorCode.java  UserNotFoundException.java
om-app-parent/om-usermanage-service/src/main/java/com/lyzd/om/user/model/: User.java
om-app-parent/om-usermanage-service/src/main/java/com/lyzd/om/user/repository/: UserRepository.java
om-app-parent/om-usermanage-service/src/main/java/com/lyzd/om/user/service/: UserRepresentationService.java  UserService.java
om-app-parent/om-usermanage-service/src/main/resources/db/migration/: V1.0__init.sql
om-app-parent/om-usermanage-service/src/test/java/com/lyzd/om/user/model/: UserTest.java
om-app-parent/om-workflow-service/: pom.xml
om-app-parent/om-workflow-service/src/main/java/com/lyzd/om/workflow/listener/: HRRejectListener.java  RejectListener.java
om-base-parent/: pom.xml
om-base-parent/om-shared-dao/: pom.xml
om-base-parent/om-shared-dao/src/main/java/com/lyzd/om/shared/dao/: JobDao.java  MailDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  SysLogsDao.java  TokenDao.java  UserDao.java
om-base-parent/om-shared-dao/src/test/java/org/om/shared/dao/: AppTest.java
om-base-parent/om-shared-model/: pom.xml
om-base-parent/om-shared-model/src/main/java/com/lyzd/om/shared/annotation/: ConsumerPointCut.java
om-base-parent/om-shared-model/src/main/java/com/lyzd/om/shared/event/: DomainEvent.java  DomainEventConsumeRecorder.java  DomainEventDao.java  DomainEventPublisher.java  DomainEventSender.java  EventHandler.java
om-base-parent/om-shared-model/src/main/java/com/lyzd/om/shared/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  LockAlreadyOccupiedException.java  MyException.java  SystemException.java
om-base-parent/om-shared-model/src/main/java/com/lyzd/om/shared/jackson/: DefaultObjectMapper.java  DomainEventJacksonDeserializer.java  DomainEventJacksonModule.java  DomainEventJacksonSerializer.java
om-base-parent/om-shared-model/src/main/java/com/lyzd/om/shared/model/: BaseAggregate.java  BaseEntity.java  BaseRepository.java
om-base-parent/om-shared-model/src/main/java/com/lyzd/om/shared/represation/: MyRoleRepresation.java  UserInfoRepresation.java
om-base-parent/om-shared-model/src/main/java/com/lyzd/om/shared/utils/: DateUtil.java  DistributedLockExecutor.java  ListCommand.java  PagedResource.java  UuidGenerator.java
om-base-parent/om-shared-model/src/test/java/com/lyzd/om/shared/: DomainEventTest.java
om-base-parent/om-shared-service/: pom.xml
om-base-parent/om-shared-service/src/main/java/com/lyzd/om/shared/service/: GenerateService.java  JobService.java  MailService.java  PermissionService.java  RoleService.java  SendMailSevice.java  SysLogService.java  TokenService.java  UserService.java
om-base-parent/om-spring-common/: pom.xml
om-base-parent/om-spring-common/src/main/java/com/lyzd/om/spring/common/: AsyncConfiguration.java  DefaultAsyncExceptionHandler.java  DistributedLockConfiguration.java  ObjectMapperConfiguration.java  SchedulingConfiguration.java  SwaggerConfiguration.java
om-base-parent/om-spring-common/src/main/resources/migration/: V0__common.sql
(+266 files in other folders)
